<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/ere.css">
</head>
<body>
    <div class="container-of-achivements">
        <div class="main-container-of-achivements">
            <div class="box-animation">
                <div class="card-container4">
                    <article class="card-article4">
                        <img src="./assets/images/disability3.jpg" alt="" class="card-images4">
        
                    <div class="card-data4">
                        <h4 class="card-title4">Disability Projects</h4>
                        <span class="card-discription4">Distribution of Wheelchairs </span>
                        
                        <a href="" class="card-button4">Read-more</a>
                    </div>
                    </article>    
                </div>
            </div>

            <div class="box-animation">
                <div class="container-66">
                    <div class="card-container6">
                        <article class="card-article6">
                            <img src="./assets/images/plantaion3.jpg" alt="" class="card-images6">
            
                        <div class="card-data6">
                            <h4 class="card-title4">NRM (Plantation)</h4>
                            <span class="card-discription6">Distribution of 16,000 ornamental plants,</span>
                            
                            <a href="" class="card-button6">Read-more</a>
                        </div>
                        </article>    
                    </div>



                </div>
            </div>
        </div>

    </div>
    
</body>
</html>